{
  "permissions": {
    "allow": [
      "Edit",
      "Read",
      "Grep",
      "Glob",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(cd *)",
      "Bash(mkdir *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(docker compose *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(touch *)",
      "Bash(chmod *)",
      "Bash(diff *)",
      "Bash(which *)",
      "Bash(env *)",
      "Bash(date *)",
      "Bash(jq *)",
      "Bash(curl *)",
      "Bash(prisma *)",
      "Bash(npx prisma *)"
    ],
    "deny": [
      "Bash(rm -rf /)*",
      "Bash(sudo rm *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notify.sh '{{PROJECT_NAME}}' 'Task complete' 'default' 'white_check_mark'"
          }
        ]
      }
    ]
  }
}
